OPENAI_API_KEY=sk-RQir7DACSOuWlgzd2722A716945a473b82316c1d3e69B047
OPENAI_BASE_URL=https://aigc.efunds.com.cn/v1
OPENAI_VLM_MODEL=EFundGPT-vl-air
OPENAI_EMBEDDING_MODEL=EFundGPT-emb-qwen3-0.6b-v2
OPENAI_EXTRA_HEADERS={"Efunds-User-Name": "SX-{wuyanjie}","Efunds-Acc-Token": "SX-{wuyanjie}","Efunds-Source": "2025-SX"}